[Projektfenster_Daten]
ProjectExplorer.ClassicPosition[String] = "112,58,1118,1016"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "187,1034,884,1802"

[AB_Cache_{502CBA55-AE5D-46D3-AAC5-7A8B6AD77818}]
Cache_Path[Path] Line0001 = "/C/Users/hagen.PQ/AppData/Local/Temp/AB_Cache_{502"
Cache_Path[Path] Line0002 = "CBA55-AE5D-46D3-AAC5-7A8B6AD77818}.txt"

[AB_Cache_{E12677EE-CDFD-44FB-8B0C-06BA1A498FD2}]
Cache_Path[Path] Line0001 = "/C/Users/hagen.PQ/AppData/Local/Temp/AB_Cache_{E12"
Cache_Path[Path] Line0002 = "677EE-CDFD-44FB-8B0C-06BA1A498FD2}.txt"

[AB_Cache_{89837F7A-D4AF-4471-8336-7DBB8739136D}]
Cache_Path[Path] Line0001 = "/C/Users/hagen.PQ/AppData/Local/Temp/AB_Cache_{898"
Cache_Path[Path] Line0002 = "37F7A-D4AF-4471-8336-7DBB8739136D}.txt"

[AB_Cache_{9A1EF5D6-26A7-4D2E-8F4C-398F793BAFDA}]
Cache_Path[Path] Line0001 = "/C/Users/hagen.PQ/AppData/Local/Temp/AB_Cache_{9A1"
Cache_Path[Path] Line0002 = "EF5D6-26A7-4D2E-8F4C-398F793BAFDA}.txt"

